<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.axlbayu.englishfirst">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".favorite"></activity>
        <activity android:name=".history" />
        <activity android:name=".terjemahan" />
        <activity android:name=".FavoritActivity"></activity>
        <activity android:name=".DetailActivity" />
        <activity android:name=".ListActivity" />
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />
        <activity android:name=".CreateActivity" />
        <activity android:name=".SetupActivity" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".MainActivity" />

        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>